<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <title>LAZAR</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="../style.css" />
     
 </head>
   <body>
        <div class="nav" id="myNav">
            <img class="logo" src="Group%20426.png">
              <a href="#home" >ГОЛОВНА</a>
              <a href="#about" onclick="Stats()">ПРО НАС</a>
              <a href="#projects">ПРОЄКТИ</a>
              <a href="#contacts">КОНТАКТИ</a>
              <a href="#login">ЗВЯЗАТИСЯ З НАМИ</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="burger.png"></a>
        </div>
      
       <div class="container">
          <h1 >ІНФРАСТРУКТУРА </h1><br>
               <h3>Житло іншого рівня, якого ви варті: в центрі міста Бориспіль, серед оазису природи.<br> Barcelona Central Park House місце втілення ваших мрій про ідеальне житло</h3><br>
                <div class ="paragraph">
                       <img class="string1" src="base.png">
                       <h4 class="text">Заняття спортом у власному спортзалі, плавання в басейні на даху, довгі прогулянки в парку з родиною, коктейльна вечірка з друзями в оазисі зеленої тераси на даху будинку - все це реальність для наших мешканців. Навіть домашні улюбленці матимуть власну мийку для лапок в лобі. 
                       </h4><br>
                       <img class="string2" src="base.png">
                       <h4 class="text">Є і суто практичні рішення, продиктовані сьогоденням - зарядна станція для вашого електромобілю прямо на парковці, безпечне бомбосховище на нульовому поверсі.  
                       </h4><br>
                       <img class="string3" src="base.png">
                       <h4 class="text">Barcelona Central Park House — це не просто житло. Це розумний будинок, який турбується про кожного свого мешканця. 
                       </h4><br>
                       <img class="string4" src="base.png">
                       <img class="liz" src="lizzard.png" width="183" height="52">
                 </div>      
       </div>
       
        <div class="container2">
           
        </div>
        
       <div class="container3">
       
       </div>
       
       
<style>
    .nav 
    {
    line-height: 2.0em;
    height:64px;
    width:100%;
    text-align:center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1); 
    }
    
    .nav img{
        position:relative;
        top: 5px;
        bottom: 5px;right:3em;
    }
    .nav  a 
    {
    color: white;
    display: inline-block;
    text-decoration: none;
    font-family:Montserrat;
    font-weight: 300; 
    margin:1em;
        
    }
    .nav .icon 
    {
          display:none;
    }
         a
    {
            margin:16px 30px; 
         }
         
@media screen and (max-width:800px) 
{
    .nav{background-color: rgba(0, 0, 0, 1); }
  .nav a:not(:first-child) 
    {display: none;}
  .nav a.icon 
    {
    height: 1em;
    float: right;
    display:block; 
   }
    
}
/*position relative on fixed*/
@media screen and (max-width: 800px) 
{
  .nav.responsive 
    {position: absolute;height:auto;background-color: rgba(0, 0, 0, 1); }
  .nav.responsive .icon 
    {
    position: absolute;
    right: 0;
    top: 0;   
    }
  .nav.responsive a 
    {
    float: none;
    display: block;
    text-align: left;
    }
}
    


@media screen and (max-width:800px) 
{
    .string1{
        display:none;
    }
    .string2{
        display:none;
    }
    .string3{
        display:none;
    }
    .string4{
        display:none;
    }
    }


   

    
       @font-face {
              font-family: Neutronium;
              font-style: normal;
              font-weight: 400;
              src: url("neutronium.medium.ttf");
            }
             @font-face {
              font-family: Glitch;
              font-style: normal;
              font-weight: 400;
              src: url("glitch.ttf");
            }
             @font-face {
              font-family: Tech;
              font-style: normal;
              font-weight: 400;
              src: url("tech.ttf");
            }
         body{
            background-color: rgba(21, 21, 21, 1);   
            margin: 0;padding:0;
            height:100vh;
             
         }
         
         .container
                    {
                padding-top:7em;
                text-align:left;   
                height:944px;
             align-items: center;
            
                 }
    h1
    {
            padding-left:16%;
            color: white;
            display: inline-block;
            font-family:Montserrat;  
             font-weight:bold;
         }
         
    
             h3
            {
            color: white;
             padding-left:16%;
             padding-right:16%;
            font-family:Montserrat;
             font-weight: 300;
             
             }
    .paragraph
    {
        padding-left:16%;
        padding-right:16%;
        
    }
    .string1
    {
        width: 370px;
        height: 128px;
        object-fit: none; object-position: 0% 0%;
        float:left;
        margin-right:1em;
    }
   h4
    {
            color: white;
            padding-left:16%;
            font-family:Montserrat;
            font-weight: lighter;
    }
   .string2
    {
        width: 470px;
        height: 128px;
        object-fit: none; object-position: 0% 40%;
        float:left;
        margin-right:1em;
    }
    .string3
    {
        width: 566px;
        height: 128px;
        object-fit: none; object-position: 0% 69%;
        float:left;
        margin-right:1em;
    }
    .string4{
        width: 663px;
        height: 198px;
        object-fit: none; object-position: 0% 120%;
        float:left;
        margin-right:1em;
    }

          .container2 
                {
                background-color: #fff;
                height:944px;
                padding-top:1em;
                text-align: center; 
                 }
    
         .container3 
            {
            background-color:#fff;
            text-align: center;
            width:100%;
            height:944px;   
            }
    
            .container3 h1
             {
             font-family:Montserrat;
             font-size: 1.7em;
             font-weight: bolder;  
             }
    
    .container3 h3{
             color: white;
             padding-left:5%;
             padding-right:5%;
             font-family:Montserrat;
             font-weight: 100;
             font-size:1em;
             
         }
      
   



      
   
         
       
     </style>
     
     
     
     
     <script>
         
         
             
                                                /*ADAPTIVE NAVBAR*/
     function myFunction() {
        var x = document.getElementById("myNav");
            if (x.className === "nav") {
            x.className += " responsive";
            } 
            else {
                x.className = "nav";
            }
     }
           


// When the user clicks on the button, scroll to the element of the document
function Stats() {
  document.documentElement.scrollTop = 820;
}
    function Login() {
  document.documentElement.scrollTop = 2800;
}    


            function New() {

      var name = document.getElementById("username").value;
      var pass = document.getElementById("password").value;
if(name == "" || pass == ""){
    alert("Please FILLOUT the signin form")
}else{


      fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          body: JSON.stringify({
            username: name,
            password: pass,
          }),
          headers: {
            "Content-type": "application/json"
          }
        })  
        .then(response => response.json())
        .then(json => {alert("Your login now:  " + name +  "       \n"   +  "Password:  " + pass)
          console.log('response: ' + JSON.stringify(json));

        })

}



        //login auth
                        const loginForm = document.getElementById("login-form");
                        const loginButton = document.getElementById("login-form-submit");
                        const loginErrorMsg = document.getElementById("login-error-msg");
                        const loginokMsg = document.getElementById("login-ok-msg");

                        loginButton.addEventListener("click", (e) => {
                            e.preventDefault();
                            const username = loginForm.username.value;
                            const password = loginForm.password.value;

                             if (username == name && password == pass) {

                                


                                loginokMsg.style.opacity = 1;
                                setTimeout(function(){
                                loginokMsg.style.opacity = location. reload() ;
                                }, 2000);
                                

                            } 

                            else {
                                loginErrorMsg.style.opacity = 1;
                                setTimeout(function(){
                                loginErrorMsg.style.opacity = 0;
                                }, 1000);

                            }

                        })


}


                                   /*ADAPTIVE NAVBAR*/
     
    </script>
   
 </body>
</html>

